VITE_SUPABASE_PROJECT_ID="twoghutcvlfgemadaeez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3b2dodXRjdmxmZ2VtYWRhZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDg4MTAsImV4cCI6MjA4MzI4NDgxMH0.yavoC3e23hIH5cjodGZ8OW71Y2908DKwHVR1DMIWJ_s"
VITE_SUPABASE_URL="https://twoghutcvlfgemadaeez.supabase.co"
